{
  "name": "dmi-rud/module-dropday",
  "version": "0.2.0",
  "description": "",
  "type": "magento2-module",
  "require": {
    "dropday-io/module-orderautomation": "1.0.4",
    "magento/module-sales": "*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "RadWorks\\Dropday\\": ""
    }
  }
}
